# Telegram API Credentials
API_ID=your_api_id_here
API_HASH=your_api_hash_here

# Database Credentials
DB_NAME=your_db_name_here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here

# Email Credentials
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_email_password_here

# Google API Credentials
GOOGLE_API_CREDENTIALS_PATH=path_to_your_credentials.json
GOOGLE_API_TOKEN_PATH=path_to_your_token.json
